{
  "name": "ems-3d",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env -u __NEXT_PRIVATE_STANDALONE_CONFIG next dev",
    "build": "env -u __NEXT_PRIVATE_STANDALONE_CONFIG next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babylonjs/core": "^7.34.0",
    "@babylonjs/gui": "^7.34.0",
    "@babylonjs/loaders": "^7.34.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.19.39",
    "@types/react": "18.3.28",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^16.2.4",
    "typescript": "5.9.3"
  }
}
